<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet controlStyle.css?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.8306274414062" prefWidth="786.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.PlayerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="108.83084106445312" minHeight="10.0" prefHeight="108.83084106445312" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="126.19046783447266" minHeight="10.0" prefHeight="69.16915893554688" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="143.45201110839844" minHeight="10.0" prefHeight="74.80953216552734" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="149.19046020507812" minHeight="10.0" prefHeight="72.54798889160156" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.83651733398438" minHeight="10.0" prefHeight="13.9075927734375" vgrow="SOMETIMES" />
  </rowConstraints>
  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Color:" textAlignment="RIGHT" wrappingWidth="88.72981262207031" GridPane.rowIndex="3">
    <GridPane.margin>
      <Insets left="5.0" />
    </GridPane.margin>
  </Text>
  <stylesheets>
    <URL value="@controlStyle.css" />
  </stylesheets>
  <ImageView fitHeight="539.8307189941406" fitWidth="792.4735518461575" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0" GridPane.rowSpan="5">
    <image>
      <Image url="@Town%20picture.JPG" />
    </image>
  </ImageView>
  <Button fx:id="enterStore" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Enter" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
  <Button id="enterOffice" fx:id="enterLandOffice" mnemonicParsing="false" text="Enter" GridPane.columnIndex="2" GridPane.rowIndex="3" />
  <Button fx:id="enterPub" mnemonicParsing="false" text="Enter" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
  <Button fx:id="enterAssayOffice" mnemonicParsing="false" text="Enter" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
</GridPane>
